# teste-ubs

./: README.md
src/main/: pom.xml
src/main/java/br/com/ubs/teste/: TesteUbsApplication.java
